# MeetMeApp

./: .gitignore  MeetMe.sln
API/: .MeetMe.db-shm  .MeetMe.db-wal  API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20221024122909_InitialCreate.Designer.cs  20221024122909_InitialCreate.cs  20221026230346_AddPhotos.Designer.cs  20221026230346_AddPhotos.cs  20221029180510_AddInitialCreate.Designer.cs  20221029180510_AddInitialCreate.cs  DataContextModelSnapshot.cs
API/Data/SeedData/: UserSeedData.json
API/Dtos/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMappingProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: member.ts  photo.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/environments/: environment.ts
(+19 files in other folders)
